puts %^
$!
$"
$$
$&
$'
$*
$+
$,
$-0
$-F
$-I
$-K
$-W
$-a
$-d
$-i
$-l
$-p
$-v
$-w
$.
$/
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$:
$;
$<
$=
$>
$?
$@
$DEBUG
$FILENAME
$KCODE
$LOADED_FEATURES
$LOAD_PATH
$PROGRAM_NAME
$SAFE
$VERBOSE
$\
$_
$`
$stderr
$stdin
$stdout
$~
$!
$"
$$
$&
$'
$*
$+
$,
$-0
$-F
$-I
$-K
$-W
$-a
$-d
$-i
$-l
$-p
$-v
$-w
$.
$/
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$:
$;
$<
$=
$>
$?
$@
$ARGV
$CHILD_STATUS
$DEBUG
$DEFAULT_INPUT
$DEFAULT_OUTPUT
$ERROR_INFO
$ERROR_POSITION
$FIELD_SEPARATOR
$FILENAME
$FS
$IGNORECASE
$INPUT_LINE_NUMBER
$INPUT_RECORD_SEPARATOR
$KCODE
$LAST_MATCH_INFO
$LAST_PAREN_MATCH
$LAST_READ_LINE
$LOADED_FEATURES
$LOAD_PATH
$MATCH
$NR
$OFS
$ORS
$OUTPUT_FIELD_SEPARATOR
$OUTPUT_RECORD_SEPARATOR
$PID
$POSTMATCH
$PREMATCH
$PROCESS_ID
$PROGRAM_NAME
$RS
$SAFE
$VERBOSE
$\
$_
$`
$stderr
$stdin
$stdout
$~
^
